<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Edward Meador</title>

</head>

<body>

  <!DOCTYPE HTML>
<html>
  <head>
    <title>Lesson 1 Notes</title>
  </head>
  <body>
  <h1 ><center>Lesson 1 Main Concepts</center></h1>
  <p><center>In this first lesson I learned about the basics of the web along with some starting HTML concepts.<br> 
  This was accomplished through two main parts. The first of which focused around technological empathy.<br>
  I learned the basic understanding of how the internet works, along with key concepts of how users, computers, servers, http,
  and the internet all interact.
    </center></p>
  <h2>The Web</h2>
    <p>I learned that the webis a collection of documents that are made up of <em>HTML</em>, which stands for <U>Hypertext Markup Language</u>.
  The major pieces of the web can be broken down into 5 parts. The user, the computer, the browser, the internet, and lastly the servers.
      The last two communicate using <em>HTTP</em> to bring files from the server to the users computer.
  </p>
  <h2>HTML</h2>
  <P>
  HTML is the heart of the web. It is made up of text content, markup, references to other documents, as well as hyperlinks (or just links for short).
  The text content is what you see on the page. While the markup is able to create what it actually looks like to the user.
  Within the page you can make references to other documents such as images and videos. And the part that makes the web like an actual spider web 
  is the links. These links allow the seperate pages to be connected to one another.
  <h3>HTML Markup</h3>
  <p>This was a big focus in the lesson, centering around the structure of tags in html coding.<br>
  <center> < NAME > CONTENT < /NAME></center><br>
  The tag structure is made up of several parts as you can see. It consist of a less than sign (<) with the tag name (NAME)
  followed by a greater than sign (>). The tag contents then follow (CONTENTS) with the closing tag at the end (< /NAME>).
  <br>
  The entire contents is known as an Element.
  </p>
  <h3>HTML Attributes</h3>
  <P>Tags can have attributes in them that increase what they can do. An example is in the anchor (< a>) tag.
    <center> < a href="http://www.reddit.com">Derp< /a></center>
  This tag anchors the URL to the word derp throught the attribute (href). Like so <a href="http://www.reddit.com">Derp</a>.
  </p>
  <h3>White Space</h3>
  <p>This refers to how the text appears on the page. This portion led into the discovery of break tags < br> and paragraph tags< p>< /p>
  </p>
  <h3>Inline vs. Block</h3>
  <p> coding who two types of tags (inline and block). The first one is inline, which are tags like < br> which are part of
  different from block tags because they dont produce invisble boxes around their contents such as < p>.
  </p>
  <h2>5 main points</h2>
  <P>I was also able to take 5 main points away from this class.
  <ol>
    <li>What a Web Page is</li>
    <li>How Coding works</li>
    <li>Computers are stupid</li>
    <li>Programers Can't Remember Everything'</li>
    <li>Basic HTML Vocabulary
      <ul>
        <li>Tag</li>
        <li>Element</li>
        <li>Attribute</li>
      </ul>
    </li>
  </ol>
  </p>
  <h2>HTML Documents</h2>
  <p>Lastly the class taught the basic structure of a HTML Document<br>
    < !DOCTYPE HTML><br>
    < html><br>
      < head><br>
        < title>Title!< /title><br>
      < /head><br>
      < body><br>
        < b>content< /b><br>
      < /body><br>
    < /html>
  </p>
  </body>
</html>

</body>

</html>